NEXT_PUBLIC_API_BASE_URL=https://cannabisrezepte24.com/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzRilXhMElp3dEUFaErgtjD8qjo3WoJ-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=green-days-invest-3a204.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=green-days-invest-3a204
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=green-days-invest-3a204.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=356615266296
NEXT_PUBLIC_FIREBASE_APP_ID=1:356615266296:web:916e93d3ee867fbf20800d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-976JHB0W7E
